<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Books I Read in 2025</title>
    <meta name="description" content="The six books that actually changed how I worked, led, parented, and thought about leverage this year — plus the single idea I kept from each.">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Books I Read in 2025 | Viswaroop Vadlamudi</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Books I Read in 2025" />
<meta name="author" content="Viswaroop Vadlamudi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The six books that actually changed how I worked, led, parented, and thought about leverage this year — plus the single idea I kept from each." />
<meta property="og:description" content="The six books that actually changed how I worked, led, parented, and thought about leverage this year — plus the single idea I kept from each." />
<link rel="canonical" href="https://vviswaroop.github.io/2026/01/05/books-i-read-in-2025/" />
<meta property="og:url" content="https://vviswaroop.github.io/2026/01/05/books-i-read-in-2025/" />
<meta property="og:site_name" content="Viswaroop Vadlamudi" />
<meta property="og:image" content="https://vviswaroop.github.io/assets/images/2025-books.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-05T14:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://vviswaroop.github.io/assets/images/2025-books.png" />
<meta property="twitter:title" content="Books I Read in 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Viswaroop Vadlamudi"},"dateModified":"2026-01-05T14:00:00+00:00","datePublished":"2026-01-05T14:00:00+00:00","description":"The six books that actually changed how I worked, led, parented, and thought about leverage this year — plus the single idea I kept from each.","headline":"Books I Read in 2025","image":"https://vviswaroop.github.io/assets/images/2025-books.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://vviswaroop.github.io/2026/01/05/books-i-read-in-2025/"},"url":"https://vviswaroop.github.io/2026/01/05/books-i-read-in-2025/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Fonts (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <a class="skip-link" href="#main-content" style="position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;">Skip to content</a>
    <header class="site-header">
      <div class="header-content">
        <div class="brand">
          <h1 class="site-title"><a href="/">Viswaroop Vadlamudi</a></h1>
          <p class="subtitle">Senior Cloud & DevSecOps Engineer</p>
        </div>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/developer/">Developer</a></li>
        <li><a href="/product/">Product</a></li>
        <li><a href="/infrastructure/">Infrastructure</a></li>
        <li><a href="/about/">About</a></li>
      </ul>
    </nav>

    <main id="main-content" class="container">
      <article class="post">
  <p class="post-backlink"><a href="/blog/">&larr; Back to posts</a></p>

  <header>
    <h1>Books I Read in 2025</h1>
    <p class="post-meta">Jan 05, 2026 &middot; Viswaroop Vadlamudi  &middot; personal, reading &middot; 5 min read</p>
  </header>

  
    <figure class="post-hero">
      <img src="/assets/images/2025-books.png" alt="Books I Read in 2025 cover" loading="lazy" decoding="async" />
    </figure>
  

  <div class="post-content">
    <p class="lead">I tracked reading differently this year: fewer highlights, more application. These are the books that stuck — and the one idea I kept from each.</p>

<h2 id="grit--mindset">Grit &amp; mindset</h2>

<p><strong>Can’t Hurt Me — David Goggins</strong><br />
The “accountability mirror” and daily “callus the mind” reps translated into a weekly cadence: pick one hard thing, do it, write the outcome. It kept discipline from being abstract.</p>

<p><strong>Never Finished — David Goggins</strong><br />
“Take souls” became a frame for stressful weeks: turn friction into fuel and look for one extra rep when things feel stuck. I used it for long incidents and late-stage projects.</p>

<h2 id="ownership--leadership">Ownership &amp; leadership</h2>

<p><strong>Extreme Ownership — Jocko Willink &amp; Leif Babin</strong><br />
Defaulting to “it’s on me” made incident reviews sharper. The brief–execute–debrief loop cut blame and increased clarity on what to fix next.</p>

<h2 id="parenting">Parenting</h2>

<p><strong>The Montessori Baby — Simone Davies, Junnifa Uzodike</strong><br />
“Follow the child” and prepared environments led to fewer toys and more floor time. I set up low shelves and rotated materials weekly; engagement went up and overstimulation dropped.</p>

<h2 id="wealth-leverage-and-focus">Wealth, leverage, and focus</h2>

<p><strong>Rich Dad Poor Dad — Robert Kiyosaki</strong><br />
The simple assets-vs-liabilities lens made me audit spending and treat skills as assets. I redirected “maybe” purchases into a small investing autopilot.</p>

<p><strong>The Almanack of Naval Ravikant — Eric Jorgenson</strong><br />
Specific knowledge + leverage + ownership stayed on my desk. I applied it by picking one leverage point per quarter (automation, writing, or teaching) instead of chasing every idea.</p>

<h2 id="what-changed-because-of-these-books">What changed because of these books</h2>

<ul>
  <li>Weekly “accountability mirror” notes turned into a reliable discipline loop.</li>
  <li>Incident reviews now start with ownership, then actions; they finish faster and with clearer fixes.</li>
  <li>Montessori setup at home reduced clutter and made play time calmer and more focused.</li>
  <li>Spending and time both get the assets/liabilities test; more energy goes to leverage, less to noise.</li>
</ul>

  </div>

  
    
  <section id="comments" class="post-comments">
    <h2>Comments</h2>
    <script src="https://utteranc.es/client.js"
            repo="vviswaroop/vviswaroop.github.io"
            issue-term="pathname"
            label="comments"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript><p>Comments are powered by GitHub issues. Enable JavaScript to view or add a comment.</p></noscript>
  </section>


  

  <footer class="post-footer">
    <p class="post-backlink"><a href="/blog/">&larr; Back to posts</a></p>
    <nav class="post-nav">
      
        <a class="post-prev" href="/2025/12/26/identity-platforms-fail-at-the-frontend-boundary-part-2-when-identity-becomes-a-platform-problem/">&larr; Identity Platforms Fail at the Frontend Boundary (Part 2: When Identity Becomes a Platform Problem)</a>
      
      
        <a class="post-next" href="/2026/01/06/books-to-read-in-2026/">Books I Plan to Read in 2026 &rarr;</a>
      
    </nav>
  </footer>

</article>

    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <p>© 2026 <a href="/">Viswaroop Vadlamudi</a></p>
        <p class="social-links">
          
            <a href="https://github.com/vviswaroop" target="_blank" rel="noopener">github</a>
          
          
            &nbsp; <a href="https://linkedin.com/in/viswaroopvadlamudi" target="_blank" rel="noopener">linkedin</a>
          
        </p>
      </div>
    </footer>
  </body>
</html>
