<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Books I Plan to Read in 2026</title>
    <meta name="description" content="My 2026 reading plan: money psychology, strategy, system design depth, and engineering craft.">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Books I Plan to Read in 2026 | Viswaroop Vadlamudi</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Books I Plan to Read in 2026" />
<meta name="author" content="Viswaroop Vadlamudi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My 2026 reading plan: money psychology, strategy, system design depth, and engineering craft." />
<meta property="og:description" content="My 2026 reading plan: money psychology, strategy, system design depth, and engineering craft." />
<link rel="canonical" href="https://vviswaroop.github.io/2026/01/06/books-to-read-in-2026/" />
<meta property="og:url" content="https://vviswaroop.github.io/2026/01/06/books-to-read-in-2026/" />
<meta property="og:site_name" content="Viswaroop Vadlamudi" />
<meta property="og:image" content="https://vviswaroop.github.io/assets/images/2026-books.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-06T14:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://vviswaroop.github.io/assets/images/2026-books.png" />
<meta property="twitter:title" content="Books I Plan to Read in 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Viswaroop Vadlamudi"},"dateModified":"2026-01-06T14:00:00+00:00","datePublished":"2026-01-06T14:00:00+00:00","description":"My 2026 reading plan: money psychology, strategy, system design depth, and engineering craft.","headline":"Books I Plan to Read in 2026","image":"https://vviswaroop.github.io/assets/images/2026-books.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://vviswaroop.github.io/2026/01/06/books-to-read-in-2026/"},"url":"https://vviswaroop.github.io/2026/01/06/books-to-read-in-2026/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Fonts (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <a class="skip-link" href="#main-content" style="position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;">Skip to content</a>
    <header class="site-header">
      <div class="header-content">
        <div class="brand">
          <h1 class="site-title"><a href="/">Viswaroop Vadlamudi</a></h1>
          <p class="subtitle">Senior Cloud & DevSecOps Engineer</p>
        </div>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/developer/">Developer</a></li>
        <li><a href="/product/">Product</a></li>
        <li><a href="/infrastructure/">Infrastructure</a></li>
        <li><a href="/about/">About</a></li>
      </ul>
    </nav>

    <main id="main-content" class="container">
      <article class="post">
  <p class="post-backlink"><a href="/blog/">&larr; Back to posts</a></p>

  <header>
    <h1>Books I Plan to Read in 2026</h1>
    <p class="post-meta">Jan 06, 2026 &middot; Viswaroop Vadlamudi  &middot; developer &middot; 4 min read</p>
  </header>

  
    <figure class="post-hero">
      <img src="/assets/images/2026-books.png" alt="Books I Plan to Read in 2026 cover" loading="lazy" decoding="async" />
    </figure>
  

  <div class="post-content">
    <p class="lead">This is my 2026 reading plan: focused, practical, and tied to problems I want to solve this year.</p>

<h2 id="the-list">The list</h2>

<p><strong>The Psychology of Money — Morgan Housel</strong><br />
Behavioral finance and decision-making under uncertainty. I want the mental models, not just the numbers.</p>

<p><strong>Principles — Ray Dalio</strong><br />
I want a clearer system for decision hygiene, especially around hiring, feedback, and operating cadence.</p>

<p><strong>Designing Data-Intensive Applications — Martin Kleppmann</strong><br />
Re-read for depth. I want to revisit consistency trade-offs and operational lessons as system scale grows.</p>

<p><strong>The Staff Engineer’s Path — Tanya Reilly</strong><br />
Focus on technical leadership without management. I want to sharpen how I influence across teams.</p>

<p><strong>The Art of War — Sun Tzu</strong><br />
Strategy, clarity, and composure under pressure. Useful framing for incident response and planning.</p>

<p><strong>The Let Them Theory — Mel Robbins</strong><br />
Letting go of control to reduce friction and improve collaboration. I’m curious how it applies to teams.</p>

<p><strong>System Design Interview, Part 2 — Alex Xu</strong><br />
Practice on deeper distributed systems patterns and trade-offs.</p>

<p><strong>Software Engineering at Google — Titus Winters, Tom Manshreck, Hyrum Wright</strong><br />
For long-lived codebases and engineering culture at scale.</p>

<h2 id="why-this-list">Why this list</h2>

<ul>
  <li>Build stronger decision frameworks.</li>
  <li>Improve strategic thinking and calm under pressure.</li>
  <li>Go deeper on system design and long-term maintainability.</li>
</ul>

  </div>

  
    
  <section id="comments" class="post-comments">
    <h2>Comments</h2>
    <script src="https://utteranc.es/client.js"
            repo="vviswaroop/vviswaroop.github.io"
            issue-term="pathname"
            label="comments"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript><p>Comments are powered by GitHub issues. Enable JavaScript to view or add a comment.</p></noscript>
  </section>


  

  <footer class="post-footer">
    <p class="post-backlink"><a href="/blog/">&larr; Back to posts</a></p>
    <nav class="post-nav">
      
        <a class="post-prev" href="/2026/01/05/books-i-read-in-2025/">&larr; Books I Read in 2025</a>
      
      
    </nav>
  </footer>

</article>

    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <p>© 2026 <a href="/">Viswaroop Vadlamudi</a></p>
        <p class="social-links">
          
            <a href="https://github.com/vviswaroop" target="_blank" rel="noopener">github</a>
          
          
            &nbsp; <a href="https://linkedin.com/in/viswaroopvadlamudi" target="_blank" rel="noopener">linkedin</a>
          
        </p>
      </div>
    </footer>
  </body>
</html>
